# jellyfin-content-rating

./: README.md
Jellyfin.Plugin.ContentRating/: .gitignore  Jellyfin.Plugin.ContentRating.csproj  Plugin.cs  README.md  manifest.json
Jellyfin.Plugin.ContentRating/Api/: RatingController.cs
Jellyfin.Plugin.ContentRating/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.ContentRating/Data/: Models.cs  RatingRepository.cs
Jellyfin.Plugin.ContentRating/Tasks/: DeleteContentTask.cs
